#####################
#    Global var     #
#####################

global.returnHome.displayMessage=Accueil
global.returnTop.displayMessage=Haut de la page
global.footerSeparator.displayMessage= | 
global.membrePage.displayMessage=Profil
global.favoritesPage.displayMessage=Favoris
global.vitrinesPage.displayMessage=Vitrines
global.marchandsPage.displayMessage=Marchands
global.logout.displayMessage=D&#233;connexion
global.statistiquesPage.displayMessage=Statistiques

#################
#  View login   #
#################

viewLogin.layout.viewBody.titre.login.displayMessage=Membre inscrit
viewLogin.layout.viewBody.titre.register.displayMessage=Inscription
viewLogin.layout.viewBody.username.displayName=Nom d&rsquo;usager
viewLogin.layout.viewBody.password.displayName=Mot de passe
viewLogin.layout.viewBody.email.displayName=Courriel (facultatif)
viewLogin.layout.viewBody.buttonLogin.displayName=Connexion
viewLogin.layout.viewBody.buttonRegister.displayName=Inscription
login.membre.failed.displayMessage=Nom de membre/mot de passe invalide
login.membre.successful.displayMessage=Membre cr&#233;&#233;

#####################
#  Register membre  #
#####################

register.membre.failed.displayMessage=&#201;chec lors de l&rsquo;enregistrement du membre<br/>Le nom d&rsquo;usager existe d&#233;j&#224;
register.membre.successful.displayMessage=Membre cr&#233&#233;
register.membre.failed.username.displayMessage=Le nom d&rsquo;usager choisi est invalide
register.membre.failed.passwords.displayMessage=Les mots de passe doivent &#234;tre identiques

#################
#  View membre  #
#################

viewMembre.layout.viewBody.profil.attributVide.displayMessage=Non disponible
viewMembre.layout.viewBody.profil.voirNewProfilForm.displayMessage=Modifier profil
viewMembre.layout.viewBody.profil.displayMessage=Profil de 
viewMembre.layout.viewBody.profil.username.displayName=Nom d&rsquo;usager
viewMembre.layout.viewBody.profil.email.displayName=Courriel
viewMembre.layout.viewBody.changeProfil.displayMessage=Modifier profil
viewMembre.layout.viewBody.changeProfil.email.displayMessage=Nouveau courriel
viewMembre.layout.viewBody.changeProfil.password.displayMessage=Nouveau mot de passe
viewMembre.layout.viewBody.changeProfil.oldPassword.displayMessage=Ancien mot de passe
viewMembre.layout.viewBody.changeProfil.submit.displayMessage=Sauvegarder
viewMembre.layout.viewBody.marchands.displayMessage=Marchands de 
viewMembre.layout.viewBody.marchands.vide.displayMessage=Aucun marchand
viewMembre.layout.viewBody.vitrines.displayMessage=Vitrines de 
viewMembre.layout.viewBody.vitrines.vide.displayMessage=Aucune vitrine

viewMembre.layout.viewBody.vitrines.description.displayMessage=Voir les vitrines de 
viewMembre.layout.viewBody.vitrines.displayName=\ vitrine(s)

viewMembre.layout.viewBody.marchands.description.displayMessage=Voir les marchands de 
viewMembre.layout.viewBody.marchands.displayName=\ marchand(s)

update.membre.failed.displayMessage=&#201;chec de la mise &#224; jour
update.membre.success.displayMessage=R&#233;ussite de la mise &#224; jour

#################
# View Vitrines #
#################

viewVitrines.body.titre.displayMessage=Vitrines de 
viewVitrines.body.nouvelleVitrine.displayMessage=Nouvelle vitrine
viewVitrines.body.dernierChangement.displayName=Derni&#232;re modification
viewVitrines.body.emptyVitrines.displayMessage=Aucune vitrine pour 
viewVitrines.body.dateAjout.displayName=Date d&#39;ajout
viewVitrines.body.titre.displayName=Titre
viewVitrines.body.changeTitle.displayMessage=Entrez un nouveau titre
viewVitrines.body.btnSave.displayName=Sauvegarder
viewVitrines.body.actions.displayName=Actions

viewVitrine.body.nouvelleVitrine.img=img/button_add-512.png
viewVitrine.body.modifierVitrine.img=img/test-17-512.png
viewVitrine.body.voirVitrine.img=img/Eyeball-512.png
viewVitrine.body.supprimerVitrine.img=img/trash_can-512.png

viewVitrine.new.vitrine.displayMessage=Nom de la nouvelle vitrine
viewvitrine.new.button.displayName=Cr&#233;er
viewVitrine.edit.title.displayMessage=Modifiez vitrine
viewVitrine.edit.vitrine.title.displayMessage=Nouveau titre
viewVitrine.edit.failed.emptyTitle.displayMessage=Le titre ne peut &#234;tre vide
viewVitrine.edit.failed.displayMessage=&#201;chec de la mise &#224; jour
viewVitrine.edit.success.displayMessage=R&#233;ussite de la mise &#224; jour

viewVitrine.delete.title.displayMessage=Supprimer vitrine
viewVitrine.delete.disclaimer.displayMessage=Voulez-vous vraiment supprimer 
viewVitrine.delete.failed.displayMessage=&#201;chec de la suppression
viewVitrine.delete.success.displayMessage=aux ordures
viewVitrine.create.failed.displayMessage=&#201;chec &#224; la cr&#233;ation de la vitrine
viewVitrine.create.success.displayMessage=Vitrine cr&#233;&#233;e

#################
#  Upload file  #
#################

upload.file.failed.displayMessage=&#201;chec lors du t&#233l&#233versement
upload.file.successful.displayMessage=Fichier ajout&#233;
