
##########
# Logger #
##########
# Root logger level and appenders
log4j.rootLogger=@log4j.rootLogger@

# Stdout
log4j.appender.stdout=@log4j.appender.stdout@
log4j.appender.stdout.Target=@log4j.appender.stdout.Target@
log4j.appender.stdout.layout=@log4j.appender.stdout.layout@
log4j.appender.stdout.layout.ConversionPattern=@log4j.appender.stdout.layout.ConversionPattern@

# Log file
log4j.appender.application=@log4j.appender.application@
log4j.appender.application.Threshold=@log4j.appender.application.Threshold@
log4j.appender.application.File=@webapps.dir@/@webapp.name@/WEB-INF/@logs.dir@/@app.name@.log
log4j.appender.application.MaxFileSize=@log4j.appender.application.MaxFileSize@
log4j.appender.application.MaxBackupIndex=@log4j.appender.application.MaxBackupIndex@
log4j.appender.application.layout=@log4j.appender.application.layout@
log4j.appender.application.layout.ConversionPattern=@log4j.appender.application.layout.ConversionPattern@
